'小'      '长'          '长'            'versicolor'  
'小'      '长'          '长'            'versicolor'  
'小'      '长'          '长'            'versicolor'  
'小'      '短'          '长'            'versicolor'  
 '小'      '长'          '长'            'versicolor'  
 '小'      '短'          '长'            'versicolor'  
 '小'      '长'          '短'            'versicolor'  
'大'      '长'          '长'            'versicolor'  
 '大'      '长'          '短'            'versicolor'  
'大'      '长'          '长'            'versicolor'  
'大'      '长'          '长'            'versicolor'  
'大'      '长'          '长'            'versicolor'  
'大'      '长'          '长'            'versicolor'  
'小'      '长'          '长'            'setosa'  
        ''        '大'      '短'          '长'            'versicolor'  
        ''        '大'      '短'          '长'            'versicolor'  
        ''        '大'      '短'          '长'            'versicolor'  
        ''        '大'      '短'          '长'            'versicolor'  
        ''        '大'      '短'          '短'            'versicolor'  
        ''        '小'      '短'          '短'            'setosa'  
        ''        '小'      '短'          '长'            'setosa'  
        ''        '小'      '短'          '长'            'setosa'  
        ''        '小'      '短'          '长'            'setosa'  
        ''        '小'      '短'          '短'            'setosa'  
        ''        '小'      '长'          '短'            'setosa'  
        ''        '大'      '短'          '长'            'setosa'  
        ''        '大'      '短'          '长'            'setosa'  
        ''        '小'      '短'          '短'            'setosa'  
        ''        '小'      '短'          '短'            'setosa'  
        ''        '大'      '短'          '短'            'setosa'  
        ''        '小'      '长'          '短'            'setosa'  
        ''        '大'      '短'          '长'            'setosa'  
        ''        '大'      '短'          '短'            'setosa'  
        ''        '大'      '短'          '短'            'setosa'  
